body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


#main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  max-width: 700px;
  align-content: center;
  background-color: #f1f1f1;
  gap: 0.5rem;
}


#step-sequencer-container{
  grid-row: 1;
}


#step-sequencer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}


.column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.step {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #ccc;
  border: 2px solid #999;
  border-radius: 1rem;
  cursor: pointer;
  display: inline-block;
  height: 2rem;
  margin: 0;
  outline: none;
  position: relative;
  width: 2rem;
}

.step:checked {
  background-color: #008cba;
  border-color: #000000;
}

.step:focus {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

@keyframes activeColumnAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}

.activeColumn {
  animation: activeColumnAnimation 0.5s ease-in-out; /* Add this line */
}

#transport-controls{
  grid-row: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 1rem;
}

button {
  padding: 0.8rem 1.6rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: #008cba;
  color: white;
  border: none;
  border-radius: 0.6rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  margin: 0.5rem; 

}

button:hover {
  background-color: #0078a7;
}


#parameter-controls {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#master-effects {
  grid-row: 4;
  background-color: rgb(239, 255, 181);
}

#drum-paramaters {
  grid-row: 3;
  background-color: aquamarine;
  }

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* margin-bottom: 0.5rem; */
}

.tab {
  flex: 1;
  text-align: center;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: 0.2rem;
  background-color: #ccc;
}


.tab:hover {
  background-color: #bbb;
}

.tab.active {
  background-color: #008cba;
  color: white;

}



.tab-content {
  width: 100%;
  display: grid;
  padding: 1rem;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
  gap: 0.5rem;
}


.tab-content-label {
  display: grid;

  width: 50%; /* Set a fixed width for labels */
}
